# deep-in-java

./: pom.xml
basic/: pom.xml
dubbo-api/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/priv/just1984/deep/in/java/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/priv/just1984/deep/in/java/dubbo/consumer/controller/: ConsumerController.java
dubbo-consumer/src/main/java/priv/just1984/deep/in/java/dubbo/consumer/demo/: DubboSpiDemo.java
dubbo-consumer/src/main/java/priv/just1984/deep/in/java/dubbo/consumer/dubbo/: MyLoadBalance.java
dubbo-consumer/src/main/java/priv/just1984/deep/in/java/dubbo/consumer/dubbo/spi/: DubboSpiService.java  DubboSpiServiceImpl.java
dubbo-consumer/src/main/resources/: dubbo.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/priv/just1984/deep/in/java/provider/: DubboProviderApplication.java
dubbo-provider/src/main/resources/: dubbo.properties
src/main/java/priv/just1984/deep/in/java/: DeepInJavaApplication.java
src/main/java/priv/just1984/deep/in/java/demo/basic/: ArrayListDemo.java  CompletableFutureDemo.java  EncodeDemo.java  FutureTaskDemo.java  IteratorDemo.java  MathDemo.java  StreamDemo.java  StringDemo.java
src/main/java/priv/just1984/deep/in/java/demo/concurrency/: BlockingQueueDemo.java  CompletableFutureDemo.java  (+4 more)
src/main/java/priv/just1984/deep/in/java/leetcode/: Problem1003.java  Problem50.java  Problem718.java  Problem79.java  Problem874.java  Problem947.java
src/main/resources/: application.yml
webflux/: pom.xml
webmvc/: pom.xml
(+118 files in other folders)
