dubbo.application.name=dubbo-consumer
dubbo.application.owner=dubbo-demo
dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.application.qos.enable=true
dubbo.application.qos.port=33333
dubbo.application.qos.accept.foreign.ip=false